<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title>Pulihkan kata sandi akun Mokirim Anda</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style>/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }</style>

    <style>.button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    @media screen and (max-width: 600px) {

	        .email-container p {
	            font-size: 14px !important;
	        }

            .mkrlogo22308 {
                width: 100px;
            }

	    }</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F4F6F8;">
	<center style="width: 100%; background-color: #F4F6F8;">
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Pulihkan kata sandi akun Mokirim Anda.
        </div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;padding: 24px 0 0 0" class="email-container">
 
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;border-top: 5px solid #FF5A00;">
		        
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr style="border-bottom: 1px solid #DFE3E8;">
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <img class="mkrlogo22308" src="/logo.a8b7bf05.png" width="200" height="50" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; float: left; color: #555555;">
                                    <h1 style="margin: 16px 0 10px 0; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #637381; font-weight: normal; float:right;">Pulihkan Kata Sandi</h1>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 30px; font-weight: bold;color: #222B45; ">Halo [user],</h1>
                                    <p style="margin: 0;color: #222B45; ">Untuk memulihkan kata sandi, klik tautan berikut ini:</p>
                                    <p style="font-size: 16px;font-weight:bold;margin: 0;color: #222B45; "><a href="#" style="text-decoration: underline; color:#FF5A00;">Pulihkan Kata Sandi</a></p>
                                    <p style="margin: 24px 0 0 0;color: #637381; padding: 0;">Abaikan jika Anda tidak melakukan permintaan untuk memulihkan kata sandi akun Mokirim Anda.</p>
                                    <hr style="margin: 24px 0 0 0; width: 20px;border-top:1px solid #DFE3E8;">
                                    <p style="margin: 24px 0 0 0;color: #637381; padding: 0 0 16px 0;">Tim Mokirim</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0; text-align:center; font-weight: 800;color: #222B45;">Butuh bantuan? <a href="https://mokirim.com/bantuan" style="text-decoration: underline; color:#FF5A00;">Buka menu Bantuan di aplikasi Mokirim Anda</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <img src="/logo.a8b7bf05.png" width="80" height="" alt="alt_text" border="0" style="width: 100%; max-width: 120px;">
                        <br><br>
						<span style="font-weight: bold;">PT Mokirim Indonesia</span><br><span class="unstyle-auto-detected-links">www.mokirim.com<br>2020 &copy; Hak cipta dilindungi undang-undang.</span>
                        <br><br>
                    </td>
                </tr>
            </table>
        </div>

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #FF5A00;">
            <tr>
                <td>
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <p style="margin: 0;vertical-align: middle;">
                                            <span style="margin: 0 16px 0 0;">Ikuti kami untuk kabar terbaru dan promo:</span>
                                        <a href="#"><img src="/fb.2af4828a.png" style="width: 24px;" alt="facebook"></a>
                                        <a href="#"><img src="/ig.cf633242.png" style="width: 24px;" alt="Instagram"></a>
                                        <a href="#"><img src="/in.d5aeba30.png" style="width: 24px;" alt="LinkedIn"></a>
                                    </p>
                                </td>
                                
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
